[project]
title = fixed_update_test
publisher = Lorem ipsum
developer = Jonas
version = 1.0.0
dependencies#0 = https://github.com/britzl/gooey/archive/master.zip
dependencies#1 = https://github.com/britzl/monarch/archive/master.zip
dependencies#2 = https://github.com/britzl/defold-orthographic/archive/master.zip

[bootstrap]
main_collection = /ui/test.collectionc
render = /orthographic/render/orthographic.renderc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 375
height = 812
high_dpi = 1
fullscreen = 0
display_profiles = /settings/bc.display_profilesc
dynamic_orientation = 1

[ios]
app_icon_120x120 = /assets/app_icons/icon_120.png
app_icon_180x180 = /assets/app_icons/icon_180.png
app_icon_76x76 = /assets/app_icons/icon_76.png
app_icon_152x152 = /assets/app_icons/icon_152.png
app_icon_57x57 = /assets/app_icons/icon_57.png
app_icon_114x114 = /assets/app_icons/icon_114.png
app_icon_72x72 = /assets/app_icons/icon_72.png
app_icon_144x144 = /assets/app_icons/icon_144.png
app_icon_167x167 = /assets/app_icons/icon_167.png
bundle_identifier = com.example.todo
icons_asset = /assets/Assets.car

[osx]
bundle_identifier = com.example.todo

[android]
app_icon_36x36 = /assets/app_icons/icon_36.png
app_icon_48x48 = /assets/app_icons/icon_48.png
app_icon_72x72 = /assets/app_icons/icon_72.png
app_icon_96x96 = /assets/app_icons/icon_96.png
app_icon_144x144 = /assets/app_icons/icon_144.png
app_icon_192x192 = /assets/app_icons/icon_192.png
input_method = HiddenInputField

[script]
shared_state = 1

[physics]
gravity_y = 0.0
scale = 0.01
debug = 0
use_fixed_timestep = 1
max_fixed_timesteps = 1
max_collisions = 128

[html5]
cssfile = /manifests/web/light_theme.css
htmlfile = /manifests/web/engine_template.html
show_made_with_defold = 0
show_fullscreen_button = 0
splash_image = /assets/ui/Ahlgrens_Radiobilar.png
archive_location_suffix = 

[tilemap]
max_tile_count = 4096

