name: "main"
instances {
  id: "camera"
  prototype: "/orthographic/camera.go"
  position {
    x: 4.0
    y: 9.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "zoom"
      value: "0.5"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "projection"
      value: "FIXED_AUTO"
      type: PROPERTY_TYPE_HASH
    }
    properties {
      id: "follow"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "follow_horizontal"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "follow_vertical"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "follow_target"
      value: "/player/car_player"
      type: PROPERTY_TYPE_HASH
    }
    properties {
      id: "follow_lerp"
      value: "0.1"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "follow_offset"
      value: "0.0, 0.0, 0.0"
      type: PROPERTY_TYPE_VECTOR3
    }
    properties {
      id: "deadzone_left"
      value: "20.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "deadzone_bottom"
      value: "20.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "deadzone_right"
      value: "20.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "deadzone_top"
      value: "20.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "viewport_top"
      value: "0.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "pole"
  prototype: "/levels/assets/pole.go"
  position {
    x: -596.0
    y: 1649.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "pole1"
  prototype: "/levels/assets/pole.go"
  position {
    x: -511.0
    y: 1649.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "pole2"
  prototype: "/levels/assets/pole.go"
  position {
    x: -426.0
    y: 1649.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "pole3"
  prototype: "/levels/assets/pole.go"
  position {
    x: -341.0
    y: 1649.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "pole4"
  prototype: "/levels/assets/pole.go"
  position {
    x: -256.0
    y: 1649.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "pole5"
  prototype: "/levels/assets/pole.go"
  position {
    x: -175.0
    y: 1649.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "pole6"
  prototype: "/levels/assets/pole.go"
  position {
    x: -94.0
    y: 1649.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "pole7"
  prototype: "/levels/assets/pole.go"
  position {
    x: -2047.0
    y: -919.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "pole8"
  prototype: "/levels/assets/pole.go"
  position {
    x: 2566.0
    y: -905.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "car_pink"
  prototype: "/assets/car/car_pink.go"
  position {
    x: -54.0
    y: 248.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: -0.5092921
    w: 0.8605937
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "car_pink1"
  prototype: "/assets/car/car_pink.go"
  position {
    x: 29.0
    y: 714.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: -0.17461734
    w: 0.98463637
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "car_pink2"
  prototype: "/assets/car/car_pink.go"
  position {
    x: 46.0
    y: 1191.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.2553567
    w: 0.96684694
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "car_pink3"
  prototype: "/assets/car/car_pink.go"
  position {
    x: 296.0
    y: 2806.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: -0.28188083
    w: 0.9594494
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "car_pink4"
  prototype: "/assets/car/car_pink.go"
  position {
    x: 249.0
    y: 1987.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: -0.28188083
    w: 0.9594494
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "pole9"
  prototype: "/levels/assets/pole.go"
  position {
    x: -11.0
    y: 1649.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "pole10"
  prototype: "/levels/assets/pole.go"
  position {
    x: 74.0
    y: 1649.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "pole11"
  prototype: "/levels/assets/pole.go"
  position {
    x: 159.0
    y: 1649.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "pole12"
  prototype: "/levels/assets/pole.go"
  position {
    x: 244.0
    y: 1649.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "pole13"
  prototype: "/levels/assets/pole.go"
  position {
    x: 329.0
    y: 1649.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "pole14"
  prototype: "/levels/assets/pole.go"
  position {
    x: 410.0
    y: 1649.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "pole15"
  prototype: "/levels/assets/pole.go"
  position {
    x: 491.0
    y: 1649.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "pole16"
  prototype: "/levels/assets/pole.go"
  position {
    x: 574.0
    y: 1649.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "pole17"
  prototype: "/levels/assets/pole.go"
  position {
    x: 659.0
    y: 1649.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "pole18"
  prototype: "/levels/assets/pole.go"
  position {
    x: 744.0
    y: 1649.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "pole19"
  prototype: "/levels/assets/pole.go"
  position {
    x: 829.0
    y: 1649.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "pole20"
  prototype: "/levels/assets/pole.go"
  position {
    x: 914.0
    y: 1649.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "pole21"
  prototype: "/levels/assets/pole.go"
  position {
    x: 995.0
    y: 1649.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "pole22"
  prototype: "/levels/assets/pole.go"
  position {
    x: 1076.0
    y: 1649.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "player"
  collection: "/main/player.collection"
  position {
    x: 0.0
    y: 14.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "level_1"
  children: "pole"
  children: "pole1"
  children: "pole10"
  children: "pole11"
  children: "pole12"
  children: "pole13"
  children: "pole14"
  children: "pole15"
  children: "pole16"
  children: "pole17"
  children: "pole18"
  children: "pole19"
  children: "pole2"
  children: "pole20"
  children: "pole21"
  children: "pole22"
  children: "pole3"
  children: "pole4"
  children: "pole5"
  children: "pole6"
  children: "pole7"
  children: "pole8"
  children: "pole9"
  data: "components {\n"
  "  id: \"main\"\n"
  "  component: \"/levels/level_1.tilemap\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: -1.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_TRIGGER\\n"
  "mass: 0.0\\n"
  "friction: 0.8\\n"
  "restitution: 0.5\\n"
  "group: \\\"death\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "mask: \\\"death\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "      x: 256.0\\n"
  "      y: -2297.0\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "      w: 1.0\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 1\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 2419.0\\n"
  "      y: 988.0\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "      w: 1.0\\n"
  "    }\\n"
  "    index: 1\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 3062.0\\n"
  "      y: -927.0\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "      w: 1.0\\n"
  "    }\\n"
  "    index: 4\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 2413.0\\n"
  "      y: -2469.0\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "      w: 1.0\\n"
  "    }\\n"
  "    index: 7\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -1766.0\\n"
  "      y: 870.0\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "      w: 1.0\\n"
  "    }\\n"
  "    index: 10\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -2802.0\\n"
  "      y: -833.0\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "      w: 1.0\\n"
  "    }\\n"
  "    index: 13\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -1780.0\\n"
  "      y: -2693.0\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "      w: 1.0\\n"
  "    }\\n"
  "    index: 16\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 184.0\\n"
  "      y: -3929.0\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "      w: 1.0\\n"
  "    }\\n"
  "    index: 19\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 225.0\\n"
  "      y: 2382.0\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "      w: 1.0\\n"
  "    }\\n"
  "    index: 22\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 169.949\\n"
  "  data: 762.604\\n"
  "  data: 1116.463\\n"
  "  data: 113.2\\n"
  "  data: 152.7555\\n"
  "  data: 856.628\\n"
  "  data: 113.2\\n"
  "  data: 747.413\\n"
  "  data: 815.6705\\n"
  "  data: 113.2\\n"
  "  data: 652.222\\n"
  "  data: 1012.506\\n"
  "  data: 113.2\\n"
  "  data: 408.5675\\n"
  "  data: 1133.7555\\n"
  "  data: 249.04\\n"
  "  data: 634.0195\\n"
  "  data: 1048.7054\\n"
  "  data: 113.2\\n"
  "  data: 1647.0295\\n"
  "  data: 498.9725\\n"
  "  data: 113.2\\n"
  "  data: 1641.8235\\n"
  "  data: 507.5615\\n"
  "  data: 113.2\\n"
  "}\\n"
  "linear_damping: 1.0\\n"
  "angular_damping: 0.0\\n"
  "locked_rotation: false\\n"
  "bullet: false\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 1790.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"monarch\"\n"
  "  component: \"/ui/in_game.gui\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"in_game\"\n"
  "  component: \"/main/in_game.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "physics_stuff"
  data: "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_TRIGGER\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"is_dead\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "      w: 1.0\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "}\\n"
  "linear_damping: 0.0\\n"
  "angular_damping: 0.0\\n"
  "locked_rotation: false\\n"
  "bullet: false\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: -1794.0
    y: -1373.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
